akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 8080
}

database = {
  url = "jdbc:postgresql://localhost/synahive-server"
  url = ${?PSQL_URL}
  user = "synahive"
  user = ${?PSQL_USER}
  password = "postgres"
  password = ${?PSQL_PASSWORD}
  driver = org.postgresql.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

cors.allowed-origin = "*"