akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 8080
}

database = {
  url = "jdbc:postgresql://localhost/akka-http-rest"
  url = ${?PSQL_URL}
  user = "synahive"
  user = ${?PSQL_USER}
  password = "postgres"
  password = ${?PSQL_PASSWORD}
  driver = org.postgresql.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

cors.allowed-origin = "*"

db.default=${DATABASE_URL}

slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
slick.dbs.default.db.properties.driver = "org.postgresql.Driver"